<?xml version="1.0"?>

<object name="portal_css">

 <stylesheet title=""
    id="++resource++cdes.portlets/style.css"
    media="all" rel="stylesheet" rendering="link"
    cacheable="True" compression="safe" cookable="True"
    enabled="1" expression="" />
</object>
